       IDENTIFICATION DIVISION. 
       PROGRAM-ID. Edit1.
       AUTHOR. PAKAWAT.

       DATA DIVISION. 
       WORKING-STORAGE SECTION.
       01  SMALL-SCALED-NUMBER   PIC   VP(5)999 VALUE .00000423.
       01  LARGE-SCALED-NUMBER   PIC   999P(5)V VALUE 45600000.00.
       01  SCALED-BILLION  PIC   999P(9) VALUE ZEROES .

       01  SMALL-NUMBER   PIC   9V9(8)   VALUE 1.11111111.
       01  LARGE-NUMBER   PIC   9(8)V9   VALUE 11111111.

       01  PRN-SMALL   PIC   99.9(8).
       01  PRN-LARGE   PIC   ZZ,ZZZ,ZZ9.99.
       01  PRN-BILLION   PIC   ZZZ,ZZZ,ZZZ,ZZ9.



       PROCEDURE DIVISION .
       BEGIN.
           MOVE  SMALL-SCALED-NUMBER TO  PRN-SMALL 
      *    00.00000423
           DISPLAY "SMALL-SCALE =" PRN-SMALL  

           MOVE LARGE-SCALED-NUMBER TO   PRN-LARGE 
      *    45,600,000.00.
           DISPLAY "LARGE-SCALE =" PRN-LARGE 

      *    .00000423 + 1.11111111
           ADD   SMALL-SCALED-NUMBER TO  SMALL-NUMBER 
           MOVE  SMALL-NUMBER TO PRN-SMALL
      *    01.11111534
           DISPLAY PRN-SMALL 


      *    45600000.00+11111111
           ADD   LARGE-SCALED-NUMBER TO  LARGE-NUMBER 
           MOVE  LARGE-NUMBER TO PRN-LARGE
      *    56,711,111.00
           DISPLAY PRN-LARGE 
           
           MOVE  123456789012   TO SCALED-BILLION 
      *    123000000000
           MOVE  SCALED-BILLION TO PRN-BILLION 
      *    123,000,000,000
           DISPLAY "BILLION : " PRN-BILLION 
           
           GOBACK 
       .